{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env node index.mjs",
    "test": "dotenv -e .env bash test.sh local",
    "test-remote": "dotenv -e .env bash test.sh remote",
    "start-test": "dotenv -e .env start-server-and-test start http://127.0.0.1:4000/items test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/lib-dynamodb": "^3.675.0",
    "@fastify/aws-lambda": "^5.0.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "es-main": "^1.3.0",
    "fastify": "^5.0.0",
    "start-server-and-test": "^2.0.8"
  }
}
